[33mcommit 372afcddbf35e40fb2b749c80849a266e571c882[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e4faa4f 47a1452
Author: uday0404G <udaylashkari2@gmail.com>
Date:   Fri Jan 10 22:39:15 2025 +0530

    Merge branch 'main' of github.com:uday0404G/rnwProject

[33mcommit e4faa4f1db5fea6bd8100e00bcb071d12d178c97[m
Author: uday0404G <udaylashkari2@gmail.com>
Date:   Fri Jan 10 22:38:57 2025 +0530

    frontend

[33mcommit 47a1452497d8fb3f9c01fed83941c3d20c2dca4a[m
Author: Uday Lashkari <102202156+uday0404G@users.noreply.github.com>
Date:   Fri Jan 10 22:05:58 2025 +0530

    Update Profile.jsx

[33mcommit 54c2a175539ce4a012cee1ce7f22622e850f813d[m
Author: uday0404G <udaylashkari2@gmail.com>
Date:   Fri Jan 10 21:31:15 2025 +0530

    frontend

[33mcommit 636d552c5c7cb982f2357b9200fd4259e93efc88[m
Author: uday0404G <udaylashkari2@gmail.com>
Date:   Fri Jan 10 21:20:35 2025 +0530

    frontend

[33mcommit 559db49ce000c553a16be723140196e422641564[m
Author: uday0404G <udaylashkari2@gmail.com>
Date:   Fri Jan 10 20:50:30 2025 +0530

    frontend

[33mcommit 487f64e76053464df67c56afb7c8adc077887af8[m
Author: uday0404G <udaylashkari2@gmail.com>
Date:   Fri Jan 10 20:16:23 2025 +0530

    add

[33mcommit ce453e106ee3f52c0dc524c58122e8b760dd2bc5[m
Author: uday0404G <udaylashkari2@gmail.com>
Date:   Fri Jan 10 19:55:34 2025 +0530

    add

[33mcommit be75f8fd4c5cff7584f53ee25591c5b023018a18[m
Merge: f97a0f2 0d843d5
Author: uday0404G <udaylashkari2@gmail.com>
Date:   Fri Jan 10 19:50:32 2025 +0530

    Merge branch 'main' of github.com:uday0404G/rnwProject

[33mcommit f97a0f242f59dc5efc44462aa66623d37a18b9fa[m
Author: uday0404G <udaylashkari2@gmail.com>
Date:   Fri Jan 10 19:49:56 2025 +0530

    add

[33mcommit 0d843d535010f8f25f6d1fe14543cd248190861c[m
Author: Uday Lashkari <102202156+uday0404G@users.noreply.github.com>
Date:   Fri Jan 10 19:35:51 2025 +0530

    Update Signup.jsx

[33mcommit ca8f9b711b78d04e92bda70ae079abfdc220bb2d[m
Author: Uday Lashkari <102202156+uday0404G@users.noreply.github.com>
Date:   Fri Jan 10 19:28:29 2025 +0530

    Update App.jsx

[33mcommit f4c10ee9246aded6b84caf6cd933722807df4a1c[m
Author: uday0404G <udaylashkari2@gmail.com>
Date:   Fri Jan 10 19:21:30 2025 +0530

    frontend

[33mcommit 1be69154fa5246856fb80de073f5416ef1dc884e[m
Author: uday0404G <udaylashkari2@gmail.com>
Date:   Fri Jan 10 14:19:19 2025 +0530

    add
